# MinimalApi

./: MinimalApi.sln
src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj
src/WebApi/Common/: Result.cs
src/WebApi/Data/: AppDbContext.cs
src/WebApi/DomainModels/: Customer.cs
src/WebApi/Dtos/: ExampleResponseDto.cs
src/WebApi/Endpoints/: CustomerEndpoints.cs
src/WebApi/Exceptions/: GlobalExceptionFilterAttribute.cs
src/WebApi/Extensions/: CommonExceptionHandler.cs  ExceptionExtensions.cs  GlobalErrorHandling.Extensions.cs  JsonSerilizerExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Handlers/: AccountLoginHandler.cs  AccountRegisterHandler.cs  CreateCustomerHandler.cs  DeleteCustomerHandler.cs  ExampleHandler.cs  GetCustomerHandler.cs  GetCustomersHandler.cs  IHttpRequestHandler.cs  SecretHandler.cs
src/WebApi/Helpers/: LogHelper.cs
src/WebApi/PipelineBehaviors/: LoggingBehaviour.cs  RequestPostProcessorBehaviour.cs  RequestPreProcessorBehaviour.cs  ValidationBehavior.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Requests/: AccountRequest.cs  CreateCustomerRequestValidator.cs  CustomerRequest.cs  ExampleRequest.cs  IHttpRequest.cs  SecretRequest.cs
src/WebApi/Seeds/: CustomerDataSeed.cs
src/WebApi/Settings/: JwtConstains.cs  TokenBuilder.cs
src/WebApi/Validations/: AccountLoginValidator.cs  AccountRegisterValidator.cs  ExampleValidator.cs  SecretValidator.cs
